# ZeroKit-Android-SDK

./: .travis.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tresorit/zerokitsdk/: InstrumentedTest.java
zerokit/src/main/java/com/tresorit/zerokit/: Zerokit.java
