apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tresorit.zerokitsdk"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

task loadEnvVariables {
    Properties props = new Properties()
    def propsFile = new File('.\\sample\\src\\main\\assets\\zerokit.properties')
    propsFile.createNewFile()
    props.load(propsFile.newDataInputStream())
    def adminKey = System.getenv('ADMIN_KEY')
    def adminUserid = System.getenv('ADMIN_USERID')
    def apiRoot = System.getenv('API_ROOT')

    if (adminKey != null) {
        props.setProperty('adminkey', adminKey)
    }
    if (adminUserid != null) {
        props.setProperty('adminuserid', adminUserid)
    }
    if (apiRoot != null) {
        props.setProperty('apiroot', apiRoot)
    }
    props.store(propsFile.newWriter(), null)
}

preBuild.dependsOn loadEnvVariables

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.0.1'

    testCompile 'junit:junit:4.12'

    compile project(path: ':zerokit')
    compile project(path: ':adminapi')
}
